{
  "name": "pokebooks-dev",
  "version": "1.0.0",
  "description": "this is development web for pokebooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClareKang/pokebooks-test.git"
  },
  "author": "ClareKang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClareKang/pokebooks-test/issues"
  },
  "homepage": "https://github.com/ClareKang/pokebooks-test#readme",
  "dependencies": {
    "react": "^15.2.0"
  },
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
